spring.application.name=mobileStore

spring.datasource.url=jdbc:postgresql://localhost:5432/mobile_store
spring.datasource.username=postgres
spring.datasource.password=azerty123
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


spring.main.allow-circular-references=true