<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Mobile Store Registration</title>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          crossorigin="anonymous">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            color: white;
        }

        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('images.png') no-repeat center center fixed;
            background-size: cover;
            filter: blur(8px);
            z-index: -1;
        }

        .content {
            position: relative;
            z-index: 1;
            padding-top: 70px; /* Offset for the navbar */
        }

        .navbar {
            background-color: #cdeeea;
            color: black;
            z-index: 2;
        }

        .navbar-brand {
            color: black !important;
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 10px;
            background-color: #cdeeea;
            color: black;
            z-index: 2;
        }

        .form-container {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-group label {
            font-weight: bold;
        }

        .btn-custom {
            background-color: #28a745;
            color: #fff;
            border: none;
        }

        .btn-custom:hover {
            background-color: #218838;
        }

        .already-registered {
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>

<div class="background"></div>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                    aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#" th:href="@{/}">Mobile Store</a>
        </div>
    </div>
</nav>

<div class="container content">
    <div class="row">
        <div class="col-md-6 col-md-offset-3 form-container">

            <div th:if="${param.success}">
                <div class="alert alert-info">You've successfully registered to our mobile store!</div>
            </div>

            <div class="registration-header text-center">
                <h1>Register for Exclusive Offers</h1>
            </div>

            <form th:action="@{/registration}" method="post" th:object="${user}">
                <div class="form-group">
                    <label class="control-label" for="firstName">First Name</label>
                    <input id="firstName" class="form-control" th:field="*{firstName}"
                           required autofocus="autofocus" />
                </div>

                <div class="form-group">
                    <label class="control-label" for="lastName">Last Name</label>
                    <input id="lastName" class="form-control" th:field="*{lastName}"
                           required />
                </div>

                <div class="form-group">
                    <label class="control-label" for="email">Email</label>
                    <input id="email" class="form-control" th:field="*{email}" required />
                </div>

                <div class="form-group">
                    <label class="control-label" for="password">Password</label>
                    <input id="password" class="form-control" type="password"
                           th:field="*{password}" required />
                </div>

                <div class="form-group text-center">
                    <button type="submit" class="btn btn-custom">Register</button>
                </div>
            </form>

            <div class="already-registered">
                <p>Already registered? <a th:href="@{/login}" style="color: #28a745;">Log in</a></p>
            </div>
        </div>
    </div>
</div>

<div class="footer">
    <p>~~    Created By Bettaibi Med Ali    ~~</p>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        crossorigin="anonymous"></script>
</body>
</html>
